with "config/stm32_svd_config.gpr";
project Stm32_Svd is

   for Target use "arm-eabi";
   for Runtime ("Ada") use Stm32_Svd_Config.Runtime & "-" & Stm32_Svd_Config.Board;

   for Library_Name use "Stm32_Svd";
   for Library_Version use Project'Library_Name & ".so." & Stm32_Svd_Config.Crate_Version;

   SVD_Src_Dirs := ();
   case Stm32_Svd_Config.Board is
      when "stm32f429disco" =>
         SVD_Src_Dirs := SVD_Src_Dirs & ("src/stm32f429x);
      when others => null;
   end case;

   for Source_Dirs use ("src/", "config/") & SVD_Src_Dirs;

   for Object_Dir use "obj/" & Stm32_Svd_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("STM32_SVD_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Stm32_Svd_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Stm32_Svd;
